{
  "name": "contentcreator",
  "version": "1.0.0",
  "description": "Create, edit, and organize text content: articles, blog posts, and social posts.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --publish never",
    "dist:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac --publish never",
    "pack:mac": "CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir --publish never"
  },
  "build": {
    "appId": "com.chrislema.contentcreator",
    "productName": "ContentCreator",
    "artifactName": "${productName}-${version}-${arch}.${ext}",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        },
        {
          "target": "zip",
          "arch": ["arm64"]
        },
        {
          "target": "dir",
          "arch": ["arm64"]
        }
      ],
      "icon": "build/icon.icns",
      "identity": null
    },
    "files": [
      "main.js",
      "preload.js",
      "lib/**/*",
      "renderer/**/*",
      "build/icon.png",
      "build/icon.icns"
    ],
    "asarUnpack": [
      "**/*.node",
      "node_modules/@napi-rs/**",
      "node_modules/pdf-parse/**",
      "node_modules/pdfjs-dist/**"
    ],
    "directories": {
      "output": "release"
    }
  },
  "author": "Chris Lema",
  "license": "MIT",
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "sharp": "^0.35.2"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
